Carrier add
 cleanup log calls

carrier update- modify current carrier record to reflect inventory change
 add inventory change audit log table

part editor
 needs audit log of changes
 needs to be able to create new parts?

Map tower database to postgres for inventory export

part number search
 needs to fallback for our internal part number? Can be hacked with phppgadmin

add configuration database table for persistent variable storage
 global margins
 etc
 output file locations (this would like 

barcode prefix parser
 P = customer pn
 1P = supplier pn
 30P = ? Manufacturer
 3N ? 
 R = Package
 Q = Quantity

Approved vendor / part number
 need to handle replacement parts

Theme broken.
 fields floating in center. especially bad on password
 needs differentiation between part search and carrier add page

provide spool application

receive shipment application

special operations page
 restrict permissions so it is safer to have unsafe functions?

joblist generation application
 changeover table
  import fuji feeder setup table

inventory application
  Support counting inventory for other than parts tower
  Track parts going out of tower
  Track consumption
  Pick parts - Find depot for part demand and provide parts. View with carrier locations - search by part number?
     add provide parts interface


